#aws_cn_test
jdbc_url=jdbc:mysql://rds-test.chwddmqmer4e.rds.cn-north-1.amazonaws.com.cn:3306/sklCloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=12345678

